apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flexiblecircularseekbar'

    publishedGroupId = 'com.sughoshkumar.circular'
    libraryName = 'CircularSeekbar'
    artifact = 'flexiblecircularseekbar'

    libraryDescription = 'A flexible circular seekbar Android UI component that can be customized for any needs'

    siteUrl = 'https://github.com/ksughosh/Flexible-Circular-Seekbar'
    gitUrl = 'https://github.com/ksughosh/Flexible-Circular-Seekbar.git'

    libraryVersion = '0.1.4'

    developerId = 'ksughosh'
    developerName = 'Sughosh Krishna Kumar'
    developerEmail = 'k.sughosh@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
