# CircularSeekbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: comfort_pressed.xml  eco_button.xml  eco_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flexibleciruclarseekbar/: build.gradle  proguard-rules.pro
flexibleciruclarseekbar/src/androidTest/java/com/skumar/flexibleciruclarseekbar/: ExampleInstrumentedTest.java
flexibleciruclarseekbar/src/main/: AndroidManifest.xml
flexibleciruclarseekbar/src/main/java/com/skumar/flexibleciruclarseekbar/: CircularSeekBar.java  PopupBox.java
flexibleciruclarseekbar/src/main/java/com/skumar/flexibleciruclarseekbar/ktx/: CircularSeekBar.kt  Extensions.kt  GradientParams.kt  NeedleParams.kt  PopupBox.kt  PopupParams.kt  ViewParams.kt
flexibleciruclarseekbar/src/main/java/com/sughoshkumar/sliderarc/: CircularSeekBar.java  PopupBox.java
flexibleciruclarseekbar/src/main/res/drawable/: circular.xml  circular_shadow.xml  circular_slider_drawable.xml  popup_box.xml
flexibleciruclarseekbar/src/main/res/layout/: popup_value.xml
flexibleciruclarseekbar/src/main/res/values/: attr.xml  strings.xml
flexibleciruclarseekbar/src/test/java/com/skumar/flexibleciruclarseekbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: comfort_button.xml  eco_pressed.xml
sample/src/main/res/values/: dimens.xml  (+1 more)
sliderarc/: build.gradle
sliderarc/src/main/: AndroidManifest.xml
(+9 files in other folders)
